# software-analytics

./: README.md  path_directory.properties  path_repo.properties  pom.xml
.github/workflows/: build.yml
results/Bookkeeper/: Bookkeeper-Commit.csv  Bookkeeper-Dataset.csv  Bookkeeper-Evaluation.csv  Bookkeeper-Files.csv  Bookkeeper-Release.csv  Bookkeeper-Ticket.csv  Bookkeeper-TicketJira.csv
results/Bookkeeper/arff/: Bookkeeper-Dataset.arff
results/Syncope/: Syncope-Commit.csv  Syncope-Evaluation.csv  Syncope-Release.csv  Syncope-Ticket.csv  Syncope-TicketJira.csv
src/main/java/: Constants.java  JsonUtils.java  RetrieveTicketsID.java
src/main/java/entity/: Commit.java  Dataset.java  File.java  Release.java  Result.java  Ticket.java  TicketJira.java
src/main/java/enums/: Balance.java  Balancing.java  Classifier.java  CostSensitive.java  FS.java  FeatureSelection.java  Path.java  Project.java  Projects.java  Sensitive.java
src/main/java/milestone_one/: BuildDataset.java  Metric.java  MilestoneOne.java  Proportion.java  ReleaseCommits.java  RetrieveFile.java  RetrieveRelease.java  RetrieveTicketGit.java  RetrieveTicketsID.java  RetrieveTicketsJira.java
src/main/java/milestone_two/: FeatureSelection.java  MilestoneTwo.java  Sampler.java  SplitDataset.java  TrainingAndTestingSet.java  WalkForward.java
src/main/java/milestone_two/balancing/: Balancing.java  NoBalancing.java  Oversampling.java  (+2 more)
src/main/java/util/: Constants.java  GitHandler.java  InstancesA.java  JsonUtils.java  LogFile.java  Logger.java  MyLogger.java  Repo.java  Utils.java  WriteCSV.java
(+10 files in other folders)
