PATH = D:/Documents/Repo
PATH_BOOKKEEPER = D:/Documents/Repo/bookkeeper/.git
PATH_SYNCOPE = D:/Documents/Repo/syncope/.git
PATH_AVRO = D:/Documents/Repo/avro/.git
PATH_CHUKWA = D:/Documents/Repo/chukwa/.git
PATH_CRUNCH = D:/Documents/Repo/crunch/.git
PATH_FALCON = D:/Documents/Repo/falcon/.git
PATH_OPENJPA = D:/Documents/Repo/openjpa/.git
PATH_STORM = D:/Documents/Repo/storm/.git
PATH_TAJO = D:/Documents/Repo/tajo/.git
PATH_TEZ = D:/Documents/Repo/tez/.git
PATH_THRIFT = D:/Documents/Repo/thrift/.git
PATH_ZEPPELIN = D:/Documents/Repo/zeppelin/.git
PATH_ZOOKEEPER = D:/Documents/Repo/zookeeper/.git